<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>native web cam</title>
   <style>
      
*{
   box-sizing: border-box;
}
@media only screen and (max-width: 768px){
   html body{
      margin: 0px;
      padding: 15px;
      width: 100%;
   }
   body .videoDiv {
      margin: 0px;
      width: 100%;
   }
   body .videoDiv #myVideo{
      margin: 0px;
      width: 100%;
      height: 400px;
   }
   body h1{
      font-size: 23px;
      margin-top: 25px;
   }
   body .videoDiv .setCenter{
      margin: 0px auto;
   }
   body .videoDiv #startBtn{
      margin: 10px auto;
   }
}
body{
    background-color: #678eaf;
    width: 100%;
    height: 700px;
    padding: 0;
    margin: 0;
 }
 h1{
   color: #f9ff00;
    text-align: center;
    margin-top: 40px;
 }
 .videoDiv{
    width: 500px;
    margin-left: calc(50% - 250px);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }
 #myVideo{
    height: 375px;
    width: 100%;
    background-color: aliceblue;
    border-radius: 40px;
 }
 .setCenter{
    width: 100%;
    display: flex;
    justify-content: center;
 }
 #startBtn {
    margin-left: 280px;
    min-width: 80px;
    height: 45px;
    cursor: pointer;
    font-weight: bold;
    margin: auto;
    border-radius: 40px;
    background-color: aliceblue;
 }
 #startBtn:hover{
    background-color: #647C90;
    color: white;
 }
   </style>
   <script src="./index.js"></script>
</head>
<body>
   <h1>Eng Ahmed Abdelhameed</h1>
   <div class="videoDiv">
      <video id="myVideo" autoplay></video>
      <div class="setCenter">
         <button id="startBtn" onclick="openCam()">Open Webcam</button>
      </div>
   </div>
   
   <script>
      const myVideo = document.getElementById("myVideo");
      async function openCam(){
         if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia){
            navigator.mediaDevices.getUserMedia({video:true})
            .then ((vid) => {
               myVideo.srcObject=vid;
               window.stream=vid;
            }).catch(err => console.log(err))   
         }
      }
   </script>
</body>
</html>